# Foundation

./: .gitignore  build.gradle  settings.gradle
src/main/java/unknowndomain/foundation/: Foundation.java
src/main/java/unknowndomain/foundation/init/: Blocks.java  GameInitializer.java  Items.java  WorldProviders.java
src/main/resources/asset/foundation/model/block/: glass.json
src/main/resources/asset/foundation/model/item/: stick.json
src/main/resources/assets/foundation/model/block/: dirt.json  dirt_slab.json  grass.json  slab_bottom.json
src/main/resources/assets/foundation/models/block/: dirt.json  grass.json
