buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.UnknownDomainGames:GradlePlugin:bef1a1966f'
    }
}
apply plugin: 'pangu-gradle'

group 'com.github.unknowndomaingame'
version '0.1.0-snapshot'

dependencies {
}

engine {
    version '64c261fd9d'
}
