plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.unknowndomaingame'
version '0.1.0-snapshot'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.UnknownDomainGames:PanguEngine:39164bf632' // waiting for next release supported jitpack
    annotationProcessor 'com.github.UnknownDomainGames:PanguEngine:39164bf632'
}