buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.UnknownDomainGames:GradlePlugin:61546d76ba'
    }
}
apply plugin: 'pangu-gradle'

group 'com.github.unknowndomaingame'
version '0.1.0-snapshot'

dependencies {
}

engine {
    version 'f79286a53a'
}
